export default function NetflixMemoryGift() { const chapters = [ { id: 1, title: "Chapter 1 - Our Beginning", description: "The first moments that started everything.", year: "2024", thumbnail: "/thumbnails/chapter1.jpg", banner: "/banners/banner1.jpg", memories: [ { type: "image", url: "/memories/ch1/photo1.jpg", }, { type: "image", url: "/memories/ch1/photo2.jpg", }, { type: "video", url: "/memories/ch1/video1.mp4", }, ], }, { id: 2, title: "Chapter 2 - Crazy Days", description: "The chaos, laughter and unforgettable moments.", year: "2025", thumbnail: "/thumbnails/chapter2.jpg", banner: "/banners/banner2.jpg", memories: [ { type: "image", url: "/memories/ch2/photo1.jpg", }, { type: "video", url: "/memories/ch2/video1.mp4", }, ], }, { id: 3, title: "Chapter 3 - Forever", description: "Memories that will stay forever.", year: "2026", thumbnail: "/thumbnails/chapter3.jpg", banner: "/banners/banner3.jpg", memories: [ { type: "image", url: "/memories/ch3/photo1.jpg", }, { type: "image", url: "/memories/ch3/photo2.jpg", }, ], }, ];

const [selectedChapter, setSelectedChapter] = React.useState(null);

return ( <div className="bg-black min-h-screen text-white overflow-hidden font-sans"> {/* NAVBAR */} <nav className="fixed top-0 left-0 w-full z-50 px-6 md:px-12 py-5 flex justify-between items-center bg-gradient-to-b from-black via-black/80 to-transparent backdrop-blur-sm"> <h1 className="text-red-600 text-3xl md:text-5xl font-black tracking-wider cursor-pointer hover:scale-105 transition duration-300"> NETFLIX </h1>

<div className="flex items-center gap-4">
      <div className="bg-red-600 w-10 h-10 rounded flex items-center justify-center font-bold shadow-lg shadow-red-700/40">
        ❤
      </div>
    </div>
  </nav>

  {/* HERO SECTION */}
  <section
    className="relative h-screen flex items-end"
    style={{
      backgroundImage: `url(${chapters[0].banner})`,
      backgroundSize: "cover",
      backgroundPosition: "center",
    }}
  >
    <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-black/20" />

    <div className="relative z-10 px-8 md:px-16 pb-20 max-w-3xl animate-fadeIn">
      <p className="uppercase tracking-[6px] text-red-500 mb-4 text-sm md:text-base">
        Special Memory Collection
      </p>

      <h2 className="text-5xl md:text-8xl font-black leading-none mb-6 drop-shadow-2xl">
        Our
        <br />
        Story
      </h2>

      <p className="text-gray-300 text-lg md:text-xl leading-relaxed mb-8 max-w-2xl">
        A collection of moments, laughter, emotions, and memories captured like a cinematic journey.
      </p>

      <div className="flex flex-wrap gap-4">
        <button
          onClick={() => setSelectedChapter(chapters[0])}
          className="bg-white text-black px-8 py-3 rounded font-bold text-lg hover:bg-gray-300 transition duration-300 shadow-lg"
        >
          ▶ Play
        </button>

        <button className="bg-gray-700/70 backdrop-blur-md px-8 py-3 rounded font-semibold hover:bg-gray-600 transition duration-300">
          + My List
        </button>
      </div>
    </div>
  </section>

  {/* CHAPTERS SECTION */}
  <div className="px-6 md:px-12 py-12">
    <h3 className="text-3xl md:text-4xl font-bold mb-8">
      Episodes
    </h3>

    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      {chapters.map((chapter) => (
        <div
          key={chapter.id}
          onClick={() => setSelectedChapter(chapter)}
          className="group relative overflow-hidden rounded-3xl bg-zinc-900 cursor-pointer transition duration-500 hover:scale-105 hover:-translate-y-2 shadow-2xl"
        >
          <div className="overflow-hidden">
            <img
              src={chapter.thumbnail}
              alt={chapter.title}
              className="w-full h-[420px] object-cover group-hover:scale-110 transition duration-700"
            />
          </div>

          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent" />

          <div className="absolute bottom-0 p-6 z-10">
            <p className="text-red-500 text-sm tracking-widest mb-2 uppercase font-semibold">
              Episode {chapter.id}
            </p>

            <h4 className="text-3xl font-black mb-2 leading-tight">
              {chapter.title}
            </h4>

            <p className="text-gray-300 text-sm mb-3 line-clamp-2">
              {chapter.description}
            </p>

            <div className="flex items-center gap-3 text-sm text-gray-400">
              <span>{chapter.year}</span>
              <span>•</span>
              <span>{chapter.memories.length} Memories</span>
            </div>
          </div>
        </div>
      ))}
    </div>
  </div>

  {/* MODAL PLAYER */}
  {selectedChapter && (
    <div className="fixed inset-0 z-50 bg-black overflow-y-auto animate-fadeIn">
      {/* BANNER */}
      <div
        className="relative h-[70vh] flex items-end"
        style={{
          backgroundImage: `url(${selectedChapter.banner})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent" />

        <button
          onClick={() => setSelectedChapter(null)}
          className="absolute top-6 right-6 bg-black/60 backdrop-blur-md px-5 py-2 rounded-xl border border-white/10 hover:bg-red-600 transition duration-300"
        >
          ✕ Close
        </button>

        <div className="relative z-10 p-8 md:p-16 max-w-3xl">
          <p className="uppercase text-red-500 tracking-[5px] text-sm mb-4">
            Episode {selectedChapter.id}
          </p>

          <h2 className="text-5xl md:text-7xl font-black mb-5 leading-tight">
            {selectedChapter.title}
          </h2>

          <p className="text-gray-300 text-lg leading-relaxed mb-8">
            {selectedChapter.description}
          </p>
        </div>
      </div>

      {/* MEMORIES */}
      <div className="px-6 md:px-12 py-12 grid grid-cols-1 md:grid-cols-2 gap-8 bg-black">
        {selectedChapter.memories.map((memory, index) => (
          <div
            key={index}
            className="rounded-3xl overflow-hidden bg-zinc-900 shadow-2xl hover:scale-[1.02] transition duration-500 border border-zinc-800"
          >
            {memory.type === "image" ? (
              <img
                src={memory.url}
                alt="memory"
                className="w-full h-full object-cover"
              />
            ) : (
              <video
                controls
                autoPlay={false}
                className="w-full h-full"
              >
                <source src={memory.url} type="video/mp4" />
              </video>
            )}
          </div>
        ))}
      </div>
    </div>
  )}

  {/* FOOTER */}
  <footer className="border-t border-zinc-900 py-10 text-center text-gray-500 text-sm">
    Built with memories ❤
  </footer>

  {/* CUSTOM ANIMATION */}
  <style>{`
    .animate-fadeIn {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  `}</style>
</div>

); }
